
;B[pd]BL[3529.732]
;W[dc]WL[3595.625]
;B[pp]BL[3522.028]
;W[dq]WL[3594.065]
;B[de]BL[3516.947]
;W[ch]WL[3592.348]
;B[do]BL[3455.358]
;W[co]WL[3564.922]
;B[cn]BL[3432.785]
;W[cp]WL[3562.663]
;B[dn]BL[3421.586]
;W[ck]WL[3552.213]
;B[eq]BL[3399.971]
;W[er]WL[3550.341]
;B[dp]BL[3376.153]
;W[cq]WL[3541.425]
;B[fq]BL[3372.038]
;W[fr]WL[3539.761]
;B[gq]BL[3358.012]
;W[fd]WL[3536.256]
;B[fe]BL[3243.564]
;W[ge]WL[3533.151]
;B[ff]BL[3215.453]
;W[ed]WL[3521.907]
;B[gf]BL[3156.111]
;W[he]WL[3501.645]
;B[hf]BL[3040.78]
;W[ie]WL[3480.016]
;B[ek]BL[2980.171]
;W[eh]WL[3392.559]
;B[dg]BL[2960.852]
;W[dh]WL[3375.231]
;B[fi]BL[2937.019]
;W[fh]WL[3367.925]
;B[gi]BL[2844.773]
;W[gh]WL[3365.159]
;B[hh]BL[2811.019]
;W[hi]WL[3363.411]
;B[ih]BL[2792.942]
;W[hj]WL[3300.225]
;B[gk]BL[2773.533]
;W[cf]WL[3274.311]
;B[df]BL[2727.391]
;W[be]WL[3145.834]
;B[ji]BL[2664.309]
;W[if]WL[3131.391]
;B[ig]BL[2645.103]
;W[qn]WL[3093.912]
;B[on]BL[2617.406]
;W[qq]WL[3085.424]
;B[pq]BL[2594.19]
;W[qp]WL[3079.372]
;B[po]BL[2585.234]
;W[rm]WL[3063.518]
;B[gr]BL[2536.935]
;W[ll]WL[2933.896]
;B[jl]BL[2236.599]
;W[ln]WL[2831.527]
;B[lp]BL[2203.791]
;W[jm]WL[2787.289]
;B[im]BL[2183.069]
;W[jn]WL[2771.173]
;B[in]BL[2142.483]
;W[kp]WL[2734.364]
;B[kq]BL[2125.252]
;W[jp]WL[2682.278]
;B[jq]BL[2097.176]
;W[io]WL[2530.293]
;B[kl]BL[2061.714]
;W[km]WL[2494.108]
;B[lk]BL[2044.699]
;W[ml]WL[2478.247]
;B[lo]BL[1985.718]
;W[mk]WL[2379.555]
;B[ko]BL[1962.666]
;W[jo]WL[2370.716]
;B[lj]BL[1924.608]
;W[nc]WL[2318.297]
;B[ld]BL[1880.595]
;W[ne]WL[2307.051]
;B[pf]BL[1829.529]
;W[lf]WL[2296.127]
;B[kf]BL[1818.837]
;W[le]WL[2126.575]
;B[ke]BL[1733.677]
;W[kd]WL[2118.863]
;B[jd]BL[1651.668]
;W[kc]WL[2117.535]
;B[md]BL[1610.324]
;W[nd]WL[2097.52]
;B[jc]BL[1607.465]
;W[lc]WL[2069.009]
;B[je]BL[1577.999]
;W[qh]WL[2004.912]
;B[mj]BL[1538.176]
;W[ok]WL[1954.791]
;B[ph]BL[1466.817]
;W[pg]WL[1858.629]
;B[og]BL[1446.483]
;W[qg]WL[1856.511]
;B[of]BL[1407.165]
;W[pi]WL[1832.708]
;B[oh]BL[1386.128]
;W[pb]WL[1809.528]
;B[cg]BL[1362.036]
;W[bg]WL[1807.256]
;B[ce]BL[1350.459]
;W[bf]WL[1804.811]
;B[cc]BL[1329.653]
;W[cb]WL[1722.5]
;B[kb]BL[1266.733]
;W[lb]WL[1718.098]
;B[cd]BL[1250.689]
;W[bb]WL[1649.084]
;B[nj]BL[1186.223]
;W[pl]WL[1488.985]
;B[bd]BL[1082.282]
;W[bl]WL[1448.584]
;B[gc]BL[1056.33]
;W[gd]WL[949.698]
;B[eb]BL[1026.336]
;W[hc]WL[906.977]
;B[gb]BL[946.689]
;W[hb]WL[794.567]
;B[db]BL[938.907]
;W[fb]WL[208.069]
;B[fc]BL[731.215]
;W[ec]WL[204.659]
;B[fa]BL[722.569]
;W[ha]WL[202.943]
;B[ga]BL[697.187]
;W[jb]WL[74.453]
;B[bn]BL[460.03]
;W[bo]WL[54.928]
;B[ad]BL[375.691]
;W[kg]WL[281.276]OW[14]
;B[lg]BL[317.375]
;W[kh]WL[265.448]OW[13]
;B[mg]BL[299.163]
;W[nf]WL[256.153]OW[12]
;B[ki]BL[266.8]
;W[lh]WL[238.399]OW[11]
;B[mh]BL[260.425]
;W[jg]WL[218.677]OW[10]
;B[qr]BL[235.73]
;W[rr]WL[212.912]OW[9]
;B[pr]BL[223.983]
;W[ho]WL[180.657]OW[8]
;B[qf]BL[203.062]
;W[qi]WL[46.872]OW[7]
;B[qc]BL[171.398]
;W[hm]WL[36.984]OW[6]
;B[il]BL[163.437]
;W[qb]WL[33.19]OW[5]
;B[hn]BL[147.293]
;W[go]WL[29.144]OW[4]
;B[rs]BL[126.698]
;W[sr]WL[14.083]OW[3]
;B[rf]BL[112.755]
;W[rg]WL[11.859]OW[2]
;B[rb]BL[48.676]
;W[ra]WL[10.109]OW[1]
;B[rc]BL[30.714]
;W[gn]WL[300]OW[15]
;B[oj]BL[3.442]
;W[pj]WL[271.383]OW[14]
;B[om]BL[269.179]OB[14]
;W[ol]WL[265.798]OW[13]
;B[dj]BL[249.297]OB[13]
;W[cj]WL[255.066]OW[12]
;B[mn]BL[214.629]OB[12]
;W[iq]WL[239.852]OW[11]
;B[ir]BL[211.866]OB[11]
;W[fl]WL[220.962]OW[10]
;B[fk]BL[202.747]OB[10]
;W[gl]WL[189.981]OW[9]
;B[hl]BL[187.575]OB[9]
;W[el]WL[131.119]OW[8]
;B[gm]BL[135.084]OB[8]
;W[fn]WL[65.854]OW[7]
;B[dk]BL[98.333]OB[7]
;W[dl]WL[55.748]OW[6]
;B[hk]BL[79.774]OB[6]
;W[ep]WL[43.763]OW[5]C[Westf1Br1 [-\]: gg thx