]RE[W+Resign]
;B[qe]BL[3593.817]C[Stuttgart1 [?\]: Hallo David, vielen Dank fürs Warten!
Stuttgart1 [?\]: Ich wünsche ein schönes Spiel
Westf1Br1 [-\]: jo, kein Ding - die auch ein schönes Spiel
]
;W[dc]WL[3557.088]C[Westf1Br1 [-\]: *dir
]
;B[pq]BL[3590.537]
;W[eq]WL[3529.564]
;B[nd]BL[3577.962]
;W[qk]WL[3513.69]
;B[ce]BL[3550.002]
;W[cd]WL[3480.409]
;B[de]BL[3546.581]
;W[fc]WL[3477.923]
;B[di]BL[3539.456]
;W[ck]WL[3449.83]
;B[qn]BL[3523.162]
;W[qh]WL[3425.398]
;B[dp]BL[3494.231]
;W[dq]WL[3351.846]
;B[cp]BL[3489.421]
;W[cq]WL[3347.375]
;B[cm]BL[3468.916]
;W[dm]WL[3226.429]
;B[dn]BL[3421.261]
;W[dl]WL[3139.326]
;B[en]BL[3413.216]
;W[bi]WL[3134.332]
;B[ch]BL[3374.831]
;W[bm]WL[3113.645]
;B[cn]BL[3320.292]
;W[fl]WL[3086.191]
;B[bl]BL[3260.063]
;W[bk]WL[3003.281]
;B[cl]BL[3238.102]
;W[ej]WL[2986.329]
;B[ed]BL[3211.297]
;W[fd]WL[2894.939]
;B[fe]BL[3103.136]
;W[hd]WL[2813.274]
;B[ge]BL[3085.118]
;W[bc]WL[2684.568]
;B[gq]BL[2843.628]
;W[nq]WL[2189.228]
;B[lq]BL[2799.303]
;W[gp]WL[2095.399]
;B[hq]BL[2531.417]
;W[gn]WL[2019.431]
;B[fp]BL[2388.164]
;W[fq]WL[2006.369]
;B[bq]BL[2250.535]
;W[br]WL[1986.948]
;B[bp]BL[2219.711]
;W[ar]WL[1975.705]
;B[gm]BL[2113.788]
;W[fm]WL[1758.942]
;B[fn]BL[2073.709]
;W[hn]WL[1688.933]
;B[gl]BL[2006.707]
;W[gk]WL[1494.000]
;B[im]BL[1939.701]
;W[jo]WL[1283.771]
;B[hk]BL[1841.687]
;W[gj]WL[1254.559]
;B[jq]BL[1692.57]
;W[kn]WL[1133.465]
;B[kl]BL[1665.885]
;W[mn]WL[1011.151]
;B[mp]BL[1486.828]
;W[pp]WL[902.293]
;B[qp]BL[1425.316]
;W[qq]WL[755.877]
;B[pr]BL[1028.226]
;W[np]WL[708.488]
;B[po]BL[916.759]
;W[no]WL[672.005]
;B[lm]BL[871.683]
;W[lr]WL[361.694]
;B[kr]BL[546.777]
;W[mr]WL[308.442]
;B[kp]BL[524.122]
;W[ln]WL[247.725]
;B[nm]BL[307.446]
;W[mm]WL[222.622]
;B[ml]BL[305.314]
;W[nl]WL[221.362]
;B[mk]BL[20.402]
;W[om]WL[211.727]
;B[nk]BL[1.834]
;W[ol]WL[204.036]
;B[pi]BL[275.665]OB[14]
;W[qi]WL[166.01]
;B[el]BL[234.332]OB[13]
;W[ek]WL[119.722]
;B[em]BL[219.258]OB[12]
;W[fk]WL[116.967]
;B[gd]BL[137.176]OB[11]
;W[gc]WL[112.007]
;B[hc]BL[127.406]OB[10]
;W[ic]WL[76.03]
;B[hb]BL[117.663]OB[9]
;W[gb]WL[53.676]
;B[ib]BL[102.511]OB[8]
;W[jc]WL[39.569]
;B[jb]BL[46.335]OB[7]
;W[kc]WL[11.745]
;B[kb]BL[43.431]OB[6]
;W[lc]WL[7.003]
;B[if]BL[29.08]OB[5]
;W[he]WL[260.221]OW[14]
;B[hf]BL[26.512]OB[4]
;W[je]WL[258.931]OW[13]
;B[mb]BL[16.694]OB[3]
;W[mc]WL[251.836]OW[12]
;B[nb]BL[15.111]OB[2]
;W[nc]WL[236.929]OW[11]
;B[oc]BL[12.991]OB[1]
;W[od]WL[222.683]OW[10]
;B[pc]BL[300]OB[15]
;W[ne]WL[215.897]OW[9]
;B[jf]BL[258.249]OB[14]
;W[ii]WL[181.823]OW[8]
;B[ke]BL[212.948]OB[13]
;W[li]WL[143.657]OW[7]
;B[ni]BL[173.748]OB[12]
;W[ie]WL[62.606]OW[6]
;B[lf]BL[145.673]OB[11]
;W[kd]WL[33.047]OW[5]
;B[me]BL[136.23]OB[10]
;W[md]WL[26.491]OW[4]
;B[jj]BL[126.001]OB[9]
;W[ji]WL[19.051]OW[3]
;B[hj]BL[81.666]OB[8]
;W[hi]WL[16.124]OW[2]
;B[gi]BL[73.952]OB[7]
;W[fi]WL[13.191]OW[1]
;B[gh]BL[67.349]OB[6]
;W[jk]WL[300]OW[15]
;B[jl]BL[27.543]OB[5]
;W[fh]WL[286.594]OW[14]
;B[gg]BL[25.418]OB[4]
;W[kg]WL[266.487]OW[13]
;B[kf]BL[21.66]OB[3]
;W[mg]WL[265.227]OW[12]
;B[bh]BL[9.215]OB[2]
;W[ci]WL[254.076]OW[11]
;B[dj]BL[3.531]OB[1]
;W[dk]WL[245.609]OW[10]
;B[dh]BL[300]OB[15]
;W[kk]WL[221.061]OW[9]
;B[ng]BL[268.405]OB[14]
;W[nf]WL[198.815]OW[8]
;B[mh]BL[208.634]OB[13]
;W[lk]WL[193.946]OW[7]
;B[ll]BL[205.875]OB[12]
;W[lg]WL[186.899]OW[6]
;B[og]BL[130.535]OB[11]
;W[pf]WL[173.492]OW[5]
;B[mf]BL[116.142]OB[10]
;W[pd]WL[156.647]OW[4]
;B[qd]BL[106.352]OB[9]
;W[pg]WL[152.264]OW[3]
;B[ij]BL[57.913]OB[8]
;W[kj]WL[133.87]OW[2]
;B[hl]BL[50.695]OB[7]
;W[nj]WL[94.876]OW[1]
;B[mj]BL[46.017]OB[6]
;W[oj]WL[300]OW[15]
;B[mi]BL[44.083]OB[5]
;W[oi]WL[295.404]OW[14]
;B[il]BL[36.26]OB[4]
;W[in]WL[272.107]OW[13]
;B[ok]BL[31.041]OB[3]
;W[pk]WL[261.949]OW[12]
;B[pj]BL[27.564]OB[2]
;W[oh]WL[260.089]OW[11]
;B[ei]BL[18.615]OB[1]
;W[jm]WL[254.932]OW[10]
;B[cj]BL[300]OB[15]
;W[bj]WL[249.996]OW[9]
;B[gr]BL[232.621]OB[14]
;W[fr]WL[232.725]OW[8]
;B[fs]BL[220.18]OB[13]
;W[es]WL[223.205]OW[7]
;B[gs]BL[218.366]OB[12]
;W[ep]WL[221.187]OW[6]
;B[fo]BL[210.092]OB[11]
;W[al]WL[217.603]OW[5]
;B[bn]BL[203.49]OB[10]
;W[ah]WL[212.586]OW[4]
;B[bg]BL[123.756]OB[9]
;W[km]WL[158.278]OW[3]
;B[lh]BL[83.138]OB[8]
;W[kh]WL[155.428]OW[2]
;B[jh]BL[81.029]OB[7]
;W[ph]WL[138.233]OW[1]
;B[jg]BL[75.422]OB[6]
;W[ki]WL[300]OW[15]
;B[ds]BL[30.844]OB[5]
;W[nh]WL[291.847]OW[14]
;B[ih]BL[28.255]OB[4]
;W[hm]WL[282.936]OW[13]
;B[rg]BL[14.047]OB[3]
;W[dr]WL[273.265]OW[12]
;B[er]BL[11.618]OB[2]
;W[rp]WL[269.429]OW[11]
;B[op]BL[9.694]OB[1]
;W[es]WL[267.016]OW[10]
;B[ec]BL[300]OB[15]
;W[eb]WL[263.879]OW[9]
;B[er]BL[251.329]OB[14]
;W[ob]WL[253.693]OW[8]
;B[lb]BL[214.608]OB[13]
;W[es]WL[249.868]OW[7]
;B[cs]BL[207.187]OB[12]
;W[bs]WL[245.065]OW[6]
;B[er]BL[200.524]OB[11]
;W[qc]WL[240.287]OW[5]
;B[pb]BL[197.974]OB[10]
;W[es]WL[238.102]OW[4]
;B[cb]BL[146.018]OB[9]
;W[db]WL[227.36]OW[3]
;B[er]BL[143.095]OB[8]
;W[qb]WL[221.156]OW[2]
;B[oa]BL[140.828]OB[7]
;W[es]WL[218.886]OW[1]
;B[ga]BL[40.864]OB[6]
;W[fb]WL[300]OW[15]
;B[er]BL[38.763]OB[5]
;W[rd]WL[295.867]OW[14]
;B[re]BL[28.807]OB[4]
;W[es]WL[293.071]OW[13]
;B[on]BL[15.252]OB[3]
;W[nn]WL[281.135]OW[12]
;B[er]BL[13.479]OB[2]
;W[sc]WL[269.605]OW[11]
;B[rb]BL[5.15]OB[1]
;W[es]WL[266.813]OW[10]
;B[rl]BL[300]OB[15]
;W[cr]WL[256.359]OW[9]
;B[pl]BL[296.067]OB[14]
;W[rk]WL[246.499]OW[8]
;B[pm]BL[291.427]OB[13]
;W[nm]WL[242.378]OW[7]
;B[be]BL[266.71]OB[12]
;W[bb]WL[236.854]OW[6]
;B[rm]BL[254.643]OB[11]
;W[ra]WL[230.593]OW[5]
;B[sb]BL[248.416]OB[10]
;W[rh]WL[227.227]OW[4]
;B[am]BL[221.674]OB[9]
;W[of]WL[219.249]OW[3]
;B[pa]BL[197.797]OB[8]
;W[qa]WL[211.251]OW[2]
;B[se]BL[190.234]OB[7]
;W[fg]WL[201.157]OW[1]
;B[ff]BL[185.407]OB[6]
;W[eg]WL[300]OW[15]
;B[dg]BL[180.106]OB[5]
;W[ef]WL[296.452]OW[14]
;B[ee]BL[175.913]OB[4]
;W[sg]WL[286.884]OW[13]
;B[sf]BL[164.955]OB[3]
;W[qf]WL[280.551]OW[12]
;B[sh]BL[155.814]OB[2]
;W[rf]WL[276.149]OW[11]
;B[si]BL[131.336]OB[1]
;W[sj]WL[257.489]OW[10]
;B[sd]BL[300]OB[15]
;W[or]WL[253.367]OW[9]
;B[os]BL[293.333]OB[14]
;W[ns]WL[249.833]OW[8]
;B[ps]BL[292.188]OB[13]
;W[ip]WL[244.57]OW[7]
;B[hp]BL[283.041]OB[12]
;W[ri]WL[237.506]OW[6]
;B[sg]BL[274.321]OB[11]
;W[ql]WL[231.241]OW[5]
;B[qm]BL[267.873]OB[10]
;W[bd]WL[215.823]OW[4]
;B[go]BL[142.658]OB[9]
;W[ks]WL[207.274]OW[3]
;B[js]BL[139.076]OB[8]
;W[ls]WL[205.801]OW[2]
;B[iq]BL[114.473]OB[7]
;W[oq]WL[200.995]OW[1]
;B[jp]BL[94.76]OB[6]
;W[oo]WL[300]OW[15]
;B[pp]BL[81.353]OB[5]
;W[fa]WL[292.159]OW[14]
;B[ha]BL[73.641]OB[4]
;W[aq]WL[288.573]OW[13]
;B[ap]BL[70.863]OB[3]
;W[ik]WL[277.996]OW[12]
;B[ad]BL[61.732]OB[2]
;W[ac]WL[275.47]OW[11]
;B[ae]BL[60.019]OB[1]
;W[df]WL[270.511]OW[10]
;B[cf]BL[300]OB[15]
;W[eo]WL[268.466]OW[9]
;B[io]BL[290.072]OB[14]
;W[do]WL[264.705]OW[8]
;B[co]BL[286.2]OB[13]
;W[lo]WL[257.515]OW[7]
;B[lp]BL[271.935]OB[12]
;W[hh]WL[250.529]OW[6]
;B[hg]BL[269.807]OB[11]
;W[lj]WL[247.108]OW[5]
;B[ak]BL[252.599]OB[10]
;W[ho]WL[238.061]OW[4]
;B[ko]BL[249.229]OB[9]
;W[ip]WL[230.686]OW[3]
;B[id]BL[240.999]OB[8]
;W[jd]WL[227.358]OW[2]
;B[io]BL[239.945]OB[7]
;W[na]WL[219.457]OW[1]
;B[ma]BL[234.089]OB[6]
;W[ip]WL[300]OW[15]
;B[ds]BL[231.624]OB[5]
;W[cs]WL[296.697]OW[14]
;B[io]BL[228.386]OB[4]
;W[jr]WL[295.02]OW[13]
;B[ir]BL[225.668]OB[3]
;W[ip]WL[293.129]OW[12]
;B[eh]BL[223.372]OB[2]
;W[fj]WL[290.816]OW[11]
;B[io]BL[222.277]OB[1]
;W[pe]WL[286.046]OW[10]
;B[rc]BL[300]OB[15]
;W[ip]WL[284.006]OW[9]
;B[sl]BL[235.589]OB[14]
;W[sk]WL[280.977]OW[8]
;B[io]BL[233.222]OB[13]
;W[pn]WL[279.309]OW[7]
;B[jn]BL[220.695]OB[12]
;W[ro]WL[275.596]OW[6]
;B[rq]BL[177.77]OB[11]
;W[qo]WL[249.068]OW[5]
;B[on]BL[175.843]OB[10]
;W[qr]WL[242.952]OW[4]C[Westf1Br1 [-\]: gg...